// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.



let arr = [1, 16, null, null, 'name', 6, 7, 9];

numbArray(arr);

function numbArray(arr) {
  
for (let i = 1; i < arr.length; i++) {
    if(arr[i] % 2 === 0) {
      console.log('Четное число:', i) 
  } else if (arr[i] % 1 === 0) {
    console.log('Нечетное число:', i)
  } else {
    console.log('NaN', i)
  }
}
}